code 1.1.1
date 22 time 9.00 – 11.00
place аўдыторыя І
Ж.Ж. Варбот  -> Старшынства: Ж.Ж. Варбот, Mariola Jakubowicz
Mariola Jakubowicz  -> Старшынства: Ж.Ж. Варбот, Mariola Jakubowicz
[4] 350 Гешев Валентин (Балгарыя)
[5] 491 Пивторак Г.П. (Украіна)
[6] 267 Zoltán András (Венгрыя)
[7] 91 Jelínková Dagmar (Чэхія)
code 1.1.2
date 22 time 11.30 – 13.00
place аўдыторыя І
Ж.Ж. Варбот  -> Старшынства: Ж.Ж. Варбот, Mariola Jakubowicz
Mariola Jakubowicz  -> Старшынства: Ж.Ж. Варбот, Mariola Jakubowicz
[8] 112 Kotłowska Anna (Польшча)
[9] 244 Vinţeler Onufrie (Румынія)
[10] 181 Profantová Naděžda (Чэхія)
code 1.1.3
date 22 time 14.30 – 16.00
place аўдыторыя І
Г.П. Пивторак  -> Старшынства: Г.П. Пивторак, Robert Orr
Robert Orr  -> Старшынства: Г.П. Пивторак, Robert Orr
[11] 328 Варбот Ж.Ж. (Расія)
[12] 443 Мароевич Радмило (Сербія)
[13] 57 Furlan Metka (Славенія)
code 1.1.4
date 22 time 16.30 – 18.00
place аўдыторыя І
Г.П. Пивторак  -> Старшынства: Г.П. Пивторак, Robert Orr
Robert Orr  -> Старшынства: Г.П. Пивторак, Robert Orr
[14] 552 Tolstaja Svetlana M.
[15] 87 Jakubowicz Mariola (Польшча)
[16] 428 Куркина Л.В. (Расія)
code 1.1.5
date 23 time 9.00 – 11.00
place аўдыторыя І
Ясна Влайич-Попович  -> Старшынства: Ясна Влайич-Попович, Metka Furlan
Metka Furlan  -> Старшынства: Ясна Влайич-Попович, Metka Furlan
[17] 89 Janyšková Ilona (Чэхія)
[18] 165 Orr Robert (Канада)
[19] 579 Черниш Т.О. (Украіна)
[20] 325 Валенцова М.М. (Расія)
code 1.1.6
date 23 time 11.30 – 13.00
place аўдыторыя І
Ясна Влайич-Попович  -> Старшынства: Ясна Влайич-Попович, Metka Furlan
Metka Furlan  -> Старшынства: Ясна Влайич-Попович, Metka Furlan
[21] 99 Karlíková Helena (Чэхія)
[22] 324 Бьелетич Марта
[23] 33 Čajka František (Чэхія)
code 1.1.7
date 22 time 9.00 – 11.00
place аўдыторыя ІІ
Радмило Мароевич  -> Старшынства: Радмило Мароевич, Л.В. Куркина
Л.В. Куркина  -> Старшынства: Радмило Мароевич, Л.В. Куркина
[24] 231 Torkar Silvo (Славенія)
[25] 233 Trawińska Maria (Польшча)
[26] 27 Brozović-Rončević Dunja
[27] 448 Мезенка Ганна (Беларусь)
code 1.1.8
date 22 time 11.30 – 13.00
place аўдыторыя ІІ
Радмило Мароевич  -> Старшынства: Радмило Мароевич, Л.В. Куркина
Л.В. Куркина  -> Старшынства: Радмило Мароевич, Л.В. Куркина
[28] 329 Васильев В.Л. (Расія)
[29] 591 Аврамова Цветанка Димчова (Балгарыя)
[30] 362 Дергач Д.В. (Украіна)
code 1.1.9
date 22 time 14.30 – 16.00
place аўдыторыя ІІ
Silvo Torkar  -> Старшынства: Silvo Torkar, Ганна Мезенка
Ганна Мезенка  -> Старшынства: Silvo Torkar, Ганна Мезенка
[31] 53 Font Márta (Венгрыя)
[32] 429 Кэйко Митани (Японія)
[33] 139 Martínek Jiří (Чэхія)
code 1.1.10
date 23 time 9.00 – 11.00
place аўдыторыя ІІ
** 429 Кэйко Митани
[34] 374 Зубов Н.И. (Украіна)
[35] 287 Villnow Komárková Jana (Чэхія)
[36] 127 Lewaszkiewicz Tadeusz (Польшча)
[37] 113 Kovacs Oxana (Венгрыя)
code 1.1.11
date 24 time 9.00 – 11.00
place аўдыторыя ІІІ
С.М. Толстая  -> Старшынства: С.М. Толстая, Galina Kabakova
Galina Kabakova  -> Старшынства: С.М. Толстая, Galina Kabakova
[38] 496 Плотникова А.А. (Расія)
[39] 476 Николаев С.Л.
[40] 301 Антропов Н.П. (Беларусь)
code 1.2.1
date 23 time 11.30 – 13.00
place аўдыторыя ІІ
Jan Ivar Björnflaten  -> Старшынства: Jan Ivar Björnflaten, Alenka Šivic-Dular
Alenka Šivic-Dular  -> Старшынства: Jan Ivar Björnflaten, Alenka Šivic-Dular
[41] 191 Rosén Thomas (Швецыя)
[42] 539 Стојановић Јелица (Чарнагорыя)
[43] 179 Post Margje (Нарвегія)
code 1.2.2
date 24 time 9.00 – 11.00
place аўдыторыя ІІ
Adriana Ferenčíková  -> Старшынства: Adriana Ferenčíková, П.Е. Гриценко
П.Е. Гриценко  -> Старшынства: Adriana Ferenčíková, П.Е. Гриценко
[44] 398 Касаткин Л.Л. (Расія)
[45] 240 Vakareliyska Cynthia (ЗША)
[46] 399 Касаткина Р.Ф. (Расія)
[47] 176 Pliško Lina
code 1.2.3
date 24 time 11.30 – 13.00
place аўдыторыя ІІ
Adriana Ferenčíková  -> Старшынства: Adriana Ferenčíková, П.Е. Гриценко
П.Е. Гриценко  -> Старшынства: Adriana Ferenčíková, П.Е. Гриценко
[48] 269 Björnflaten Jan Ivar (Нарвегія)
[49] 144 Mengel Swetlana (Германія)
[50] 164 Orel Irena (Славенія)
code 1.2.4
date 24 time 9.00 – 11.00
place аўдыторыя І
Ilona Janyšková  -> Старшынства: Ilona Janyšková, Mihai N. Radan
**ERROR: Mihai N. Radan
[51] 211 Šivic-Dular Alenka (Славенія)
[52] 506 Радева Василка (Балгарыя)
[53] 278 Legan Ravnikar Andreja (Славенія)
[54] 509 Радич Првослав (Сербія)
code 1.2.5
date 24 time 11.30 – 13.00
place аўдыторыя І
Ilona Janyšková  -> Старшынства: Ilona Janyšková, Mihai N. Radan
**ERROR: Mihai N. Radan
[55] 140 Marvan Jiří (Чэхія)
[56] 360 Даніловіч М.А. (Беларусь)
[57] 249 Wiemer Björn (Германія)
[58] 284 Rembiszewska Dorota Krystyna (Польшча)
code 1.2.6
date 22 time 9.00 – 11.00
place аўдыторыя ІІІ
В.П. Русак  -> Старшынства: В.П. Русак, Björn Wiemer
Björn Wiemer  -> Старшынства: В.П. Русак, Björn Wiemer
[59] 564 Узенева Е.С. (Расія)
[60] 41 Cychnerska Anna (Польшча)
[61] 390 Јовановић Миодраг (Чарнагорыя)
[62] 437 Макарцев М.М. (Расія)
[63] 283 Radan N. Mihai (Румынія)
code 1.2.7
date 22 time 11.30 – 13.00
place аўдыторыя ІІІ
В.П. Русак  -> Старшынства: В.П. Русак, Björn Wiemer
Björn Wiemer  -> Старшынства: В.П. Русак, Björn Wiemer
[64] 333 Вендина Т.И. (Расія)
[65] 355 Гриценко П.Е. (Украіна)
[66] 513 Реметич Слободан (Сербія)
[67] 469 Мызников С.А. (Расія)
code 1.2.8
date 22 time 14.30 – 16.00
place аўдыторыя ІІІ
Василка Радева  -> Старшынства: Василка Радева, Юми Накадзима
** 589 Юми Накадзима
[68] 205 Siatkowski Janusz (Польшча)
[69] 52 Ferenčíková Adriana (Славакія)
[70] 522 Русак В.П. (Беларусь)
code 1.2.9
date 23 time 9.00 – 11.00
place аўдыторыя ІІІ
Слободан Реметич  -> Старшынства: Слободан Реметич, М.А. Даніловіч
М.А. Даніловіч  -> Старшынства: Слободан Реметич, М.А. Даніловіч
[71] 104 Kloferová Stanislava (Чэхія)
[72] 529 Скорвид С.С. (Расія)
[73] 51 Fellerer Jan (Вялікабрытанія)
code 1.2.10
date 23 time 11.30 – 13.00
place аўдыторыя ІІІ
Слободан Реметич  -> Старшынства: Слободан Реметич, М.А. Даніловіч
М.А. Даніловіч  -> Старшынства: Слободан Реметич, М.А. Даніловіч
[74] 589 Юми Накадзима (Японія)
[75] 298 Ананьева Н.Е. (Расія)
[76] 207 Sierociuk Jerzy (Польшча)
code 1.3.1
date 22 time 9.00 – 11.00
place аўдыторыя VII
Cynthia Vakareliyska  -> Старшынства: Cynthia Vakareliyska, Salvatore Del Gaudio
Salvatore Del Gaudio  -> Старшынства: Cynthia Vakareliyska, Salvatore Del Gaudio
[77] 494 Пичхадзе А.А. (Расія)
[78] 386 Йованович Гордана (Сербія)
[79] 215 Stankovska Petra (Славенія)
[80] 372 Запольская Н.Н. (Расія)
code 1.3.2
date 22 time 11.30 – 13.00
place аўдыторыя VII
Cynthia Vakareliyska  -> Старшынства: Cynthia Vakareliyska, Salvatore Del Gaudio
Salvatore Del Gaudio  -> Старшынства: Cynthia Vakareliyska, Salvatore Del Gaudio
[81] 351 Гиппиус А.А.
[82] 279 MacRobert Catherine Mary (Вялікабрытанія)
[83] 480 Німчук В.В. (Украіна)
code 1.3.3
date 22 time 14.30 – 16.00
place аўдыторыя VII
Catherine Mary MacRobert  -> Старшынства: Catherine Mary MacRobert, А.Г. Кравецкий
А.Г. Кравецкий  -> Старшынства: Catherine Mary MacRobert, А.Г. Кравецкий
[84] 349 Герасимова И.В. (Расія)
[85] 392 Калезиħ Димитриjе (Сербія)
[86] 477 Николенкова Н.В. (Расія)
[87] 75 Hegedűs Iván (Венгрыя)
code 1.3.4
date 22 time 16.30 – 18.00
place аўдыторыя VII
Catherine Mary MacRobert  -> Старшынства: Catherine Mary MacRobert, А.Г. Кравецкий
А.Г. Кравецкий  -> Старшынства: Catherine Mary MacRobert, А.Г. Кравецкий
[88] 274 Del Gaudio Salvatore (Італія)
[89] 43 Daiber Thomas (Германія)
[90] 3 Alberti Alberto (Італія)
code 1.3.5
date 23 time 9.00 – 11.00
place аўдыторыя VII
В.В. Німчук  -> Старшынства: В.В. Німчук, Lea Siilin
Lea Siilin  -> Старшынства: В.В. Німчук, Lea Siilin
[91] 230 Thomson F. (Бельгія)
[92] 462 Молдован А.М. (Расія)
[93] 268 Åkerman Sarkisian Karine (Швецыя)
code 1.3.6
date 23 time 11.30 – 13.00
place аўдыторыя VII
В.В. Німчук  -> Старшынства: В.В. Німчук, Lea Siilin
Lea Siilin  -> Старшынства: В.В. Німчук, Lea Siilin
[94] 258 Žagar Mateo (Харватыя)
[95] 421 Кравецкий А.Г. (Расія)
[96] 148 Mihaljević Milan
code 1.3.7
date 24 time 9.00 – 11.00
place аўдыторыя VII
Е.М. Верещагин  -> Старшынства: Е.М. Верещагин, Иванова Диана Петрова
** 599 Иванова Диана Петрова
[97] 208 Siilin Lea (Фінляндыя)
[98] 307 Баранкова Г.С.
[99] 26 Brogi Giovanna (Італія)
[100] 534 Солонская Н.Г. (Украіна)
code 1.3.8
date 24 time 11.30 – 13.00
place аўдыторыя VII
Е.М. Верещагин  -> Старшынства: Е.М. Верещагин, Maria Chiara Ferro
Maria Chiara Ferro  -> Старшынства: Е.М. Верещагин, Maria Chiara Ferro
[101] 243 Vepřek Miroslav (Чэхія)
[102] 304 Афанасьева Т.И. (Расія)
code 1.3.9
date 22 time 16.30 – 18.00
place аўдыторыя ІII
А.М. Молдован  -> Старшынства: А.М. Молдован, Åkerman Sarkisian Karine
** 268 Åkerman Sarkisian Karine
[103] 296 Алексеев А.А. (Расія)
[104] 128 Lomagistro Barbara (Італія)
[105] 270 Chiara Ferro Maria (Італія)
code 1.3.10
date 22 time 16.30 – 18.00
place аўдыторыя II
Miroslav Vepřek  -> Старшынства: Miroslav Vepřek, І.П. Клімаў
І.П. Клімаў  -> Старшынства: Miroslav Vepřek, І.П. Клімаў
[106] 335 Верещагин Е.М. (Расія)
[107] 478 Николова Светлина (Балгарыя)
[108] 212 Škoviera Andrej (Славакія)
[109] 599 Иванова Диана Петрова (Балгарыя)
code 1.3.11
date 22 time 9.00 – 11.00
place аўдыторыя VIII
В.Ю. Франчук  -> Старшынства: В.Ю. Франчук, Nadezhda Morozova
**ERROR: Nadezhda Morozova
[110] 459 Мойсиенко В.М.
[111] 336 Вернер И.В. (Расія)
[112] 60 Garbul L. (Літва)
[113] 48 Dzięgiel Ewa (Польшча)
code 1.3.12
date 22 time 11.30 – 13.00
place аўдыторыя VIII
В.Ю. Франчук  -> Старшынства: В.Ю. Франчук, Nadezhda Morozova
**ERROR: Nadezhda Morozova
[114] 406 Клімаў І.П. (Беларусь)
[115] 38 Cicėnienė R. (Літва)
[116] 50 Fałowski Adam (Польшча)
code 1.3.13
date 22 time 14.30 – 16.00
place аўдыторыя VIII
** 426 Крысько В.Б.
[117] 226 Temčin S. (Літва)
[118] 501 Прискока О.В.
[119] 155 Morozova N. (Літва)
code 1.3.14
date 24 time 11.30 – 13.00
place аўдыторыя ІІІ
** 230 Thomson F.
[120] 426 Крысько В.Б. (Расія)
[121] 35 Čermák Václav (Чэхія)
[122] 246 Walczak Bogdan (Польшча)
code 1.3.15
date 22 time 16.30 – 18.00
place аўдыторыя VIII
** 267 Zoltán András
[123] 151 Miškinienė G. (Літва)
[124] 549 Тарэлка М.У. (Беларусь)
code 1.4.1
date 23 time 9.00 – 11.00
place аўдыторыя VIII
**ERROR: Michael S.Flier
**ERROR: Marko Samardžija
[125] 473 Нещименко Г.П. (Расія)
[126] 58 Gajda Stanisław (Польшча)
[127] 79 Hoffmannová Jana (Чэхія)
[128] 141 Mažara Jekaterina (Швейцарыя)
code 1.4.2
date 23 time 11.30 – 13.00
place аўдыторыя VIII
**ERROR: Michael S.Flier
**ERROR: Marko Samardžija
[129] 511 Рамза Т.Р. (Беларусь)
[130] 237 Turk Marija
code 1.4.3
date 24 time 9.00 – 11.00
place аўдыторыя VIII
Г.П. Нещименко  -> Старшынства: Г.П. Нещименко, С.М. Запрудскі
С.М. Запрудскі  -> Старшынства: Г.П. Нещименко, С.М. Запрудскі
[131] 31 Bunčić Daniel (Германія)
[132] 275 Flier Michael S. (ЗША)
[133] 318 Брборич Велько (Сербія)
[134] 248 Weiss Daniel (Швейцарыя)
code 1.4.4
date 24 time 11.30 – 13.00
place аўдыторыя VIII
Г.П. Нещименко  -> Старшынства: Г.П. Нещименко, С.М. Запрудскі
С.М. Запрудскі  -> Старшынства: Г.П. Нещименко, С.М. Запрудскі
[135] 330 Васильева Л.П. (Украіна)
[136] 138 Marti Roland (Германія)
code 1.4.5
date 22 time 9.00 – 11.00
place аўдыторыя IX
Roland Marti  -> Старшынства: Roland Marti, Wolf Moskovich
**ERROR: Wolf Moskovich
[137] 247 Warditz Vladislava (Германія)
[138] 548 Тараненко А.А. (Украіна)
[139] 6 Arkhanhelska Alla (Чэхія)
[140] 152 Moracci Giovanna (Італія)
code 1.4.6
date 22 time 11.30 – 13.00
place аўдыторыя IX
Roland Marti  -> Старшынства: Roland Marti, Wolf Moskovich
**ERROR: Wolf Moskovich
[141] 46 Dumitrescu Maria (Румынія)
[142] 7 Armianov Gueorgui (Францыя)
[143] 88 Janssen Bibi (Галандыя)
code 1.4.7
date 22 time 14.30 – 16.00
place аўдыторыя IX
Véronique Jobert  -> Старшынства: Véronique Jobert, Т.Р. Рамза
Т.Р. Рамза  -> Старшынства: Véronique Jobert, Т.Р. Рамза
[144] 5 Anstatt Tanja (Германія)
[145] 492 Пилипенко Г.П. (Расія)
[146] 173 Perotto Monica (Італія)
code 1.4.8
date 22 time 16.30 – 18.00
place аўдыторыя IX
Véronique Jobert  -> Старшынства: Véronique Jobert, Т.Р. Рамза
Т.Р. Рамза  -> Старшынства: Véronique Jobert, Т.Р. Рамза
[147] 171 Peeters-Podgaevskaja Alla (Галандыя)
[148] 332 Вачкова Кина (Балгарыя)
[149] 250 Wingender Monika (Германія)
code 1.4.9
date 23 time 9.00 – 11.00
place аўдыторыя IX
Ewa Golachowska  -> Старшынства: Ewa Golachowska, Curt Woolhiser
Curt Woolhiser  -> Старшынства: Ewa Golachowska, Curt Woolhiser
[150] 366 Дуличенко А.Д. (Эстонія)
[151] 97 Káprály Mihály (Венгрыя)
[152] 115 Krause Marion (Германія)
code 1.4.10
date 24 time 9.00 – 11.00
place аўдыторыя IX
** 49 Engelking Anna
[153] 255 Woolhiser Curt (ЗША)
[154] 523 Рычкова Л.В. (Беларусь)
[155] 29 Brüggemann Mark (Германія)
[156] 67 Golachowska Ewa
code 1.4.11
date 24 time 11.30 – 13.00
place аўдыторыя IX
** 49 Engelking Anna
[157] 414 Колева Красимира (Балгарыя)
[158] 388 Йоканович-Михайлов Елица (Сербія)
[159] 533 Соколова С.О.
code 1.4.12
date 22 time 9.00 – 11.00
place аўдыторыя X
**ERROR: Н.Е.Ананьева
Људмила Поповиħ  -> Старшынства: Н.Е.Ананьева, Људмила Поповиħ
[160] 204 Sesar Dubravka
[161] 484 Остапчук О.А. (Расія)
[162] 34 Čelić Željka
[163] 66 Głuszkowski Michał (Польшча)
[164] 92 Jobert Véronique (Францыя)
code 1.4.13
date 22 time 11.30 – 13.00
place аўдыторыя X
**ERROR: Н.Е.Ананьева
Људмила Поповиħ  -> Старшынства: Н.Е.Ананьева, Људмила Поповиħ
[165] 175 Pineda David (Нарвегія)
[166] 266 Zinkevich Andrej (Аўстрыя)
[167] 145 Menzel Thomas (Германія)
code 1.4.14
date 22 time 14.30 – 16.00
place аўдыторыя X
Elżbieta Smułkowa  -> Старшынства: Elżbieta Smułkowa, А.А. Тараненко
А.А. Тараненко  -> Старшынства: Elżbieta Smułkowa, А.А. Тараненко
[168] 49 Engelking Anna (Польшча)
[169] 227 Tesch Sviatlana (Германія)
[170] 291 Zeller Jan Patrick (Германія)
code 1.5.1
date 22 time 16.30 – 18.00
place аўдыторыя X
** 324 Бьелетич Марта
[171] 479 Нікіцевіч А.В. (Беларусь)
[172] 216 Stefanovic Aleksandar (Францыя)
[173] 405 Клименко Н.Ф. (Украіна)
code 1.5.2
date 23 time 9.00 – 11.00
place аўдыторыя X
Т.И. Вендина  -> Старшынства: Т.И. Вендина, Елица Йоканович-Михайлов
Елица Йоканович-Михайлов  -> Старшынства: Т.И. Вендина, Елица Йоканович-Михайлов
[174] 368 Дыбо В.А. (Расія)
[175] 300 Антонова-Василева Лучия (Балгарыя)
[176] 123 Lagerburg Robert (Аўстралія)
[177] 430 Лаброска Веселинка (Македонія)
code 1.5.3
date 23 time 11.30 – 13.00
place аўдыторыя X
Т.И. Вендина  -> Старшынства: Т.И. Вендина, Елица Йоканович-Михайлов
Елица Йоканович-Михайлов  -> Старшынства: Т.И. Вендина, Елица Йоканович-Михайлов
[178] 604 Куцаров Иван Костадинов (Балгарыя)
[179] 572 Храковский В.С. (Расія)
[180] 232 Tošović Branko (Аўстрыя)
[181] 404 Кликовац Душка (Сербія)
code 1.5.4
date 24 time 9.00 – 11.00
place аўдыторыя X
** 556 Тополињска Зузана
[182] 493 Пипер Предраг (Сербія)
[183] 125 Łaziński Marek (Польшча)
[184] 609 Маровска Вера Тервел (Балгарыя)
[185] 254 Wonisch Arno (Аўстрыя)
code 1.5.5
date 24 time 11.30 – 13.00
place аўдыторыя X
** 556 Тополињска Зузана
[186] 498 Поповиħ Људмила (Сербія)
[187] 512 Рахилина Е.В.
[188] 111 Kosta Peter (Германія)
[189] 365 Драгичевич Райна (Сербія)
code 1.5.6
date 23 time 11.30 – 13.00
place аўдыторыя IX
Вера Тервел Маровска  -> Старшынства: Вера Тервел Маровска, А.Б. Летучий
А.Б. Летучий  -> Старшынства: Вера Тервел Маровска, А.Б. Летучий
[190] 497 Плунгян В.А. (Расія)
[191] 378 Иванова Ирина (Швейцарыя)
[192] 323 Бурдакова О.Н.
code 1.5.7
date 22 time 9.00 – 11.00
place аўдыторыя XI
Предраг Пипер  -> Старшынства: Предраг Пипер, Ирина Иванова
Ирина Иванова  -> Старшынства: Предраг Пипер, Ирина Иванова
[193] 393 Канюшкевіч М.І. (Беларусь)
[194] 369 Дымарский М.Я. (Расія)
[195] 234 Trawinski Beata (Аўстрыя)
[196] 13 Belaj Branimir
code 1.5.8
date 22 time 11.30 – 13.00
place аўдыторыя XI
Предраг Пипер  -> Старшынства: Предраг Пипер, Ирина Иванова
Ирина Иванова  -> Старшынства: Предраг Пипер, Ирина Иванова
[197] 10 Barentsen Adrian (Галандыя)
[198] 130 Łuczków Iwona (Польшча)
[199] 379 Иванова Ценка (Балгарыя)
code 1.5.9
date 22 time 14.30 – 16.00
place аўдыторыя XI
Beata Trawinski  -> Старшынства: Beata Trawinski, Б.Ю. Норман
Б.Ю. Норман  -> Старшынства: Beata Trawinski, Б.Ю. Норман
[200] 285 Stramljič Breznik Irena (Славенія)
[201] 457 Младенова Маргарита (Балгарыя)
[202] 17 Bernitskaïa Natalia (Францыя)
[203] 277 Kranjc Ivič Mira (Славенія)
code 1.5.10
date 22 time 16.30 – 18.00
place аўдыторыя XI
Beata Trawinski  -> Старшынства: Beata Trawinski, Б.Ю. Норман
Б.Ю. Норман  -> Старшынства: Beata Trawinski, Б.Ю. Норман
[204] 22 Bracquenier Christine (Францыя)
[205] 547 Танасич Срето (Сербія)
[206] 261 Žele Andreja (Славенія)
code 1.5.11
date 23 time 9.00 – 11.00
place аўдыторыя XI
**ERROR: А.В.Бондарко
Andreja Žele  -> Старшынства: А.В.Бондарко, Andreja Žele
[207] 210 Šipková Milena (Чэхія)
[208] 576 Чакърова Красимира (Балгарыя)
[209] 411 Ковачевич Милош (Сербія)
[210] 72 Guentchéva Zlatka (Францыя)
code 1.5.12
date 23 time 11.30 – 13.00
place аўдыторыя XI
**ERROR: А.В.Бондарко
Andreja Žele  -> Старшынства: А.В.Бондарко, Andreja Žele
[211] 73 Gvozdanovic Jadranka (Германія)
[212] 395 Каранфиловски Максим (Македонія)
[213] 16 Berger Tilman (Германія)
[214] 503 Пчелинцева Е.Э. (Украіна)
code 1.5.13
date 24 time 9.00 – 11.00
place аўдыторыя XI
Hauke Bartels  -> Старшынства: Hauke Bartels, М.Р. Прыгодзіч
М.Р. Прыгодзіч  -> Старшынства: Hauke Bartels, М.Р. Прыгодзіч
[215] 587 Шчэрбін В.К. (Беларусь)
[216] 201 Scheller-Boltz Dennis (Германія)
[217] 380 Иващенко В.Л.
[218] 100 Kiklewicz Aleksander
code 1.5.14
date 24 time 11.30 – 13.00
place аўдыторыя XI
Hauke Bartels  -> Старшынства: Hauke Bartels, М.Р. Прыгодзіч
М.Р. Прыгодзіч  -> Старшынства: Hauke Bartels, М.Р. Прыгодзіч
[219] 14 Belentschikow Renate (Германія)
[220] 143 Menac-Mihalić Mira
[221] 11 Bartels Hauke (Германія)
code 1.5.15
date 22 time 9.00 – 11.00
place аўдыторыя XII
В.М. Мокиенко  -> Старшынства: В.М. Мокиенко, Małgorzata Korytkowska
Małgorzata Korytkowska  -> Старшынства: В.М. Мокиенко, Małgorzata Korytkowska
[222] 502 Прыгодзіч М.Р. (Беларусь)
[223] 158 Nagel Lydia (Аўстрыя)
[224] 200 Scharlaj Marina (Германія)
[225] 185 Radünzel Claudia (Германія)
code 1.5.16
date 22 time 11.30 – 13.00
place аўдыторыя XII
В.М. Мокиенко  -> Старшынства: В.М. Мокиенко, Małgorzata Korytkowska
Małgorzata Korytkowska  -> Старшынства: В.М. Мокиенко, Małgorzata Korytkowska
[226] 410 Коваль В.И.
[227] 146 Metz E.
[228] 106 Konickaja Jelena (Літва)
code 1.5.17
date 22 time 14.30 – 16.00
place аўдыторыя XII
Mira Menac-Mihalić  -> Старшынства: Mira Menac-Mihalić, У.І. Коваль
**ERROR: У.І. Коваль
[229] 397 Карпиловская Е.А. (Украіна)
[230] 519 Роўда І.С. (Беларусь)
[231] 434 Лукінова Т.Б. (Украіна)
code 1.5.18
date 22 time 16.30 – 18.00
place аўдыторыя XII
Mira Menac-Mihalić  -> Старшынства: Mira Menac-Mihalić, У.І. Коваль
**ERROR: У.І. Коваль
[232] 467 Мршевич-Радович Д.
[233] 110 Košková Mária (Славакія)
[234] 359 Даниленко Л.И. (Украіна)
code 1.5.19
date 23 time 9.00 – 11.00
place аўдыторыя ХII
Gerd Hentschel  -> Старшынства: Gerd Hentschel, Aleksander Kiklewicz
Aleksander Kiklewicz  -> Старшынства: Gerd Hentschel, Aleksander Kiklewicz
[235] 316 Бондарко А.В. (Расія)
[236] 236 Trovesi Andrea (Італія)
[237] 452 Минлос Ф.Р. (Расія)
[238] 508 Радзиевская Т.В. (Украіна)
code 1.5.20
date 23 time 11.30 – 13.00
place аўдыторыя ХII
Gerd Hentschel  -> Старшынства: Gerd Hentschel, Aleksander Kiklewicz
Aleksander Kiklewicz  -> Старшынства: Gerd Hentschel, Aleksander Kiklewicz
[239] 481 Норман Б.Ю. (Беларусь)
[240] 377 Иванова Е.Ю. (Расія)
[241] 187 Rathmayr Renate (Аўстрыя)
code 1.5.21
date 24 time 9.00 – 11.00
place аўдыторыя ХII
Mária Košková  -> Старшынства: Mária Košková, Ф.Р. Минлос
Ф.Р. Минлос  -> Старшынства: Mária Košková, Ф.Р. Минлос
[242] 408 Князев Ю.П. (Расія)
[243] 20 Birzer Sandra (Германія)
[244] 19 Biagini Francesca (Італія)
[245] 264 Zhirovova A.N. (Бельгія)
code 1.6.1
date 22 time 9.00 – 11.00
place аўдыторыя V
Anna Kretschmer  -> Старшынства: Anna Kretschmer, Jerzy Bartmiński
Jerzy Bartmiński  -> Старшынства: Anna Kretschmer, Jerzy Bartmiński
[246] 159 Niebrzegowska-Bartmińska Stanisława (Польшча)
[247] 515 Ристич Стана (Сербія)
[248] 527 Sedakowa Irina
[249] 582 Шевченко Л.И. (Украіна)
code 1.6.2
date 22 time 11.30 – 13.00
place аўдыторыя V
Anna Kretschmer  -> Старшынства: Anna Kretschmer, Jerzy Bartmiński
Jerzy Bartmiński  -> Старшынства: Anna Kretschmer, Jerzy Bartmiński
[250] 310 Berezovič Elena
[251] 364 Домиловская Л.В. (Украіна)
[252] 402 Китанова Мария (Балгарыя)
code 1.6.3
date 22 time 14.30 – 16.00
place аўдыторыя V
Stanisława Niebrzegowska-Bartmińska  -> Старшынства: Stanisława Niebrzegowska-Bartmińska, Деян Айдачич
Деян Айдачич  -> Старшынства: Stanisława Niebrzegowska-Bartmińska, Деян Айдачич
[253] 416 Колосова В.Б. (Расія)
[254] 198 Sawaniewska-Mochowa Zofia (Польшча)
[255] 588 Юдкин И.Н. (Украіна)
code 1.6.4
date 22 time 16.30 – 18.00
place аўдыторыя V
Stanisława Niebrzegowska-Bartmińska  -> Старшынства: Stanisława Niebrzegowska-Bartmińska, Деян Айдачич
Деян Айдачич  -> Старшынства: Stanisława Niebrzegowska-Bartmińska, Деян Айдачич
[256] 93 Kabakova Galina (Францыя)
[257] 490 Пеянович Aнна (Чарнагорыя)
code 1.6.5
date 23 time 9.00 – 11.00
place аўдыторыя V
О.О. Микитенко  -> Старшынства: О.О. Микитенко, Е.Л. Березович
Е.Л. Березович  -> Старшынства: О.О. Микитенко, Е.Л. Березович
[258] 315 Бојовић Драга (Чарнагорыя)
[259] 70 Grgić Ana
[260] 577 Чакърова-Бурлакова Юлиана (Балгарыя)
[261] 334 Веновска-Антевска Снежана
code 1.6.6
date 23 time 11.30 – 13.00
place аўдыторыя V
О.О. Микитенко  -> Старшынства: О.О. Микитенко, Е.Л. Березович
Е.Л. Березович  -> Старшынства: О.О. Микитенко, Е.Л. Березович
[262] 68 Graf Elena (Германія)
[263] 117 Kretschmer Anna (Аўстрыя)
[264] 319 Брицин В.М.
code 1.7.1
date 24 time 9.00 – 11.00
place аўдыторыя V
**ERROR: А.М. Рудэнка
В.А. Плунгян  -> Старшынства: А.М. Рудэнка, В.А. Плунгян
[265] 584 Широков В.А. (Украіна)
[266] 232 Tošović Branko (Аўстрыя)
[267] 25 Breu Walter
[268] 202 Scholze Lenka (Германія)
code 1.7.2
date 24 time 11.30 – 13.00
place аўдыторыя V
**ERROR: А.М. Рудэнка
В.А. Плунгян  -> Старшынства: А.М. Рудэнка, В.А. Плунгян
[269] 219 Stolac Diana (Харватыя)
[270] 24 Brehmer Bernhard (Германія)
[271] 170 Paulsen Martin (Нарвегія)
[272] 440 Маленко Билjана
code 2.1.1
date 22 time 9.00 – 11.00
place аўдыторыя IV
Любинко Раденкович  -> Старшынства: Любинко Раденкович, Velmezova Ekaterina
** 242 Velmezova Ekaterina
[273] 581 Швед І.А. (Беларусь)
[274] 133 Mardosa Jonas (Літва)
[275] 419 Корний Л.П. (Украіна)
[276] 436 Мажэйка Зінаіда (Беларусь)
code 2.1.2
date 22 time 11.30 – 13.00
place аўдыторыя IV
Любинко Раденкович  -> Старшынства: Любинко Раденкович, Velmezova Ekaterina
** 242 Velmezova Ekaterina
[277] 256 Wrocławski Krzysztof (Польшча)
[278] 580 Шарая В.М. (Беларусь)
[279] 468 Мушкетик Л.Г. (Украіна)
[280] 396 Карацуба М.Ю. (Украіна)
code 2.1.3
date 22 time 14.30 – 16.00
place аўдыторыя IV
Танас Вражиновски  -> Старшынства: Танас Вражиновски, O. Yudin
O. Yudin  -> Старшынства: Танас Вражиновски, O. Yudin
[281] 507 Раденкович Любинко (Сербія)
[282] 451 Микитенко О.О.
[283] 309 Белова О.В. (Расія)
[284] 454 Михайлова Катя (Балгарыя)
code 2.1.4
date 22 time 16.30 – 18.00
place аўдыторыя IV
Танас Вражиновски  -> Старшынства: Танас Вражиновски, O. Yudin
O. Yudin  -> Старшынства: Танас Вражиновски, O. Yudin
[285] 136 Marjanić Suzana
[286] 124 Lavrov Aleksandr (Францыя)
[287] 229 Thielemann Nadine (Германія)
code 2.1.5
date 23 time 9.00 – 11.00
place аўдыторыя IV
Hana Hlôšková  -> Старшынства: Hana Hlôšková, Iciro Ito
Iciro Ito  -> Старшынства: Hana Hlôšková, Iciro Ito
[288] 293 Агапкина Т.А. (Расія)
[289] 242 Velmezova Ekaterina (Швейцарыя)
[290] 257 Yudin O. (Бельгія)
[291] 137 Marks Ljiljana (Харватыя)
code 2.1.6
date 23 time 11.30 – 13.00
place аўдыторыя IV
Hana Hlôšková  -> Старшынства: Hana Hlôšková, Iciro Ito
Iciro Ito  -> Старшынства: Hana Hlôšková, Iciro Ito
[292] 326 Валодзіна Т.В. (Беларусь)
[293] 463 Мороз А.Б. (Расія)
[294] 239 Urbancová Viera (Славакія)
[295] 55 Frolcová Věra (Чэхія)
code 2.1.7
date 24 time 9.00 – 11.00
place аўдыторыя IV
Věra Frolcová  -> Старшынства: Věra Frolcová, А.Б. Мороз
А.Б. Мороз  -> Старшынства: Věra Frolcová, А.Б. Мороз
[296] 412 Ковпик В.А. (Расія)
[297] 78 Hlôšková Hana (Славакія)
[298] 543 Сувайджич Бошко (Сербія)
[299] 384 Ичиро Ито (Японія)
[300] 499 Порицкая С.И. (Украіна)
code 2.1.8
date 24 time 11.30 – 13.00
place аўдыторыя IV
Т.В. Валодзіна  -> Старшынства: Т.В. Валодзіна, Бошко Сувайджич
Бошко Сувайджич  -> Старшынства: Т.В. Валодзіна, Бошко Сувайджич
[301] 263 Žeňuchová Katarína (Славакія)
[302] 331 Вахнина Л.К. (Украіна)
[303] 21 Botica Stipe
[304] 341 Вражиновски Танас (Македонія)
code 2.1.9
date 24 time 9.00 – 11.00
place аўдыторыя ХVI
І.А. Швед  -> Старшынства: І.А. Швед, Viera Urbancová
Viera Urbancová  -> Старшынства: І.А. Швед, Viera Urbancová
[305] 444 Марозаў А.В. (Беларусь)
[306] 30 Brzozowska-Krajka Anna (Польшча)
[307] 172 Pejoska-Bouchereau Frosa (Францыя)
[308] 107 Kononenko Natalie (Канада)
[309] 446 Матович Весна (Сербія)
code 2.1.10
date 24 time 11.30 – 13.00
place аўдыторыя ХVI
І.А. Швед  -> Старшынства: І.А. Швед, Viera Urbancová
Viera Urbancová  -> Старшынства: І.А. Швед, Viera Urbancová
[310] 295 Ajdačić Dejan
[311] 282 Protrka Štimec Marina (Харватыя)
[312] 554 Томић Лидија (Чарнагорыя)
[313] 555 Топич Мирослав
code 2.2.1
date 22 time 9.00 – 11.00
place аўдыторыя VI
**ERROR: Слободан Марковиħ
** 40 Constantin Geambaşu
[314] 449 Мельнікава А.М. (Беларусь)
[315] 252 Woldan Alois (Аўстрыя)
[316] 101 Kirschbaum Heinrich (Германія)
[317] 455 Михед П.В. (Украіна)
code 2.2.2
date 22 time 11.30 – 13.00
place аўдыторыя VI
**ERROR: Слободан Марковиħ
** 40 Constantin Geambaşu
[318] 563 Тычына М.А. (Беларусь)
[319] 471 Нахлик Е.К. (Украіна)
[320] 616 Чолакова Жоржета Петрова (Балгарыя)
code 2.2.3
date 22 time 14.30 – 16.00
place аўдыторыя VI
Alois Woldan  -> Старшынства: Alois Woldan, М.А. Тычына
М.А. Тычына  -> Старшынства: Alois Woldan, М.А. Тычына
[322] 305 Байич Лиляна (Сербія)
[323] 142 Meić Perina (Боснія і Герцагавіна)
[324] 603 Козлуджов Запрян Ангелов (Балгарыя)
code 2.2.4
date 22 time 16.30 – 18.00
place аўдыторыя VI
Alois Woldan  -> Старшынства: Alois Woldan, М.А. Тычына
М.А. Тычына  -> Старшынства: Alois Woldan, М.А. Тычына
[325] 186 Rassokhina Elena (Швецыя)
[326] 417 Корда-Петрович Александра (Сербія)
[327] 83 Ibrišimović-Sabić Adijata (Боснія і Герцагавіна)
code 2.2.5
date 23 time 9.00 – 11.00
place аўдыторыя VI
Милан Ѓурчинов  -> Старшынства: Милан Ѓурчинов, І.В. Саверчанка
І.В. Саверчанка  -> Старшынства: Милан Ѓурчинов, І.В. Саверчанка
[328] 47 Dunaeva Andreea (Румынія)
[329] 500 Поташенко Григорий (Літва)
[330] 220 Sulpasso Bianca (Італія)
[331] 532 Соболь Валентина (Украіна)
code 2.2.6
date 23 time 11.30 – 13.00
place аўдыторыя VI
Милан Ѓурчинов  -> Старшынства: Милан Ѓурчинов, І.В. Саверчанка
І.В. Саверчанка  -> Старшынства: Милан Ѓурчинов, І.В. Саверчанка
[332] 586 Штэйнер І.Ф. (Беларусь)
[333] 361 Делич Йован (Сербія)
[334] 135 Marinković Dušan
[335] 292 Автухович Т.Е. (Беларусь)
code 2.2.7
date 24 time 9.00 – 11.00
place аўдыторыя VI
** 265 Zieliński Bogusław
[336] 122 Kustanovich Konstantin (ЗША)
[337] 2 Alaverdian K. (Бельгія)
[338] 343 Вукичевич Драгана (Сербія)
[339] 521 Рудяков П.М. (Украіна)
code 2.2.8
date 24 time 11.30 – 13.00
place аўдыторыя VI
** 265 Zieliński Bogusław
[340] 435 Лявонава Е.А. (Беларусь)
[341] 28 Brtáňová Erika
[342] 85 Jakiša Miranda (Германія)
[343] 299 Ананьева Светлана (Казахстан)
code 2.3.1
date 22 time 9.00 – 11.00
place аўдыторыя ХIІI
Peter Žeňuch  -> Старшынства: Peter Žeňuch, С.Л. Гаранін
С.Л. Гаранін  -> Старшынства: Peter Žeňuch, С.Л. Гаранін
[344] 154 Moroz-Grzelak Lilla (Польшча)
[345] 518 Рождественская М.В. (Расія)
[346] 156 Moshe Taube (Ізраіль)
[347] 568 Фумиаки Хаттори (Японія)
code 2.3.2
date 22 time 11.30 – 13.00
place аўдыторыя ХIІI
Peter Žeňuch  -> Старшынства: Peter Žeňuch, С.Л. Гаранін
С.Л. Гаранін  -> Старшынства: Peter Žeňuch, С.Л. Гаранін
[348] 61 Garzaniti Marcello
[349] 367 Духанина А.В. (Расія)
[350] 71 Grzesik Ryszard (Польшча)
code 2.3.3
date 22 time 14.30 – 16.00
place аўдыторыя ХIІI
А.Л. Топорков  -> Старшынства: А.Л. Топорков, Фумиаки Хаттори
** 568 Фумиаки Хаттори
[351] 488 Пентковская Т.В. (Расія)
[352] 39 Čistiakova M. (Літва)
[353] 344 Гаврюшина Л.К. (Расія)
code 2.3.4
date 22 time 16.30 – 18.00
place аўдыторыя ХIІI
А.Л. Топорков  -> Старшынства: А.Л. Топорков, Фумиаки Хаттори
** 568 Фумиаки Хаттори
[354] 346 Гаранін С.Л. (Беларусь)
[355] 180 Příhoda Marek (Чэхія)
[356] 218 Stern D. (Бельгія)
code 2.3.5
date 23 time 9.00 – 11.00
place аўдыторыя ХIІI
M. Čistiakova  -> Старшынства: M. Čistiakova, Moshe Taube
** 156 Moshe Taube
[357] 557 Топорков А.Л. (Расія)
[358] 131 Łukaszewicz Marta (Польшча)
[359] 495 Плетнева А.А. (Расія)
[360] 192 Rouhier-Willoughby Jeanmarie (ЗША)
code 2.3.6
date 23 time 11.30 – 13.00
place аўдыторыя ХIІI
M. Čistiakova  -> Старшынства: M. Čistiakova, Moshe Taube
** 156 Moshe Taube
[361] 418 Корзо М.А. (Расія)
[362] 95 Kakridis Yannis
[363] 69 Grešlík Vladislav (Славакія)
[364] 273 De La Fortelle Anastassia (Швейцарыя)
code 2.3.7
date 24 time 9.00 – 11.00
place аўдыторыя ХIІI
Marta Łukaszewicz  -> Старшынства: Marta Łukaszewicz, Yannis Kakridis
Yannis Kakridis  -> Старшынства: Marta Łukaszewicz, Yannis Kakridis
[365] 540 Стојменска-Елзесер Соња (Македонія)
[366] 166 Osinkina Lyubov’ (Вялікабрытанія)
[367] 129 Łucewicz Ludmiła (Польшча)
code 2.4.1
date 22 time 9.00 – 11.00
place аўдыторыя ХVI
Antoaneta Olteanu  -> Старшынства: Antoaneta Olteanu, Zina Gimpelevich
Zina Gimpelevich  -> Старшынства: Antoaneta Olteanu, Zina Gimpelevich
[368] 401 Кемппанен Ханну (Фінляндыя)
[369] 36 Černý Marcel (Чэхія)
[370] 183 Putsileva Larisa (Італія)
[371] 195 Sabbatini Marco (Італія)
code 2.4.2
date 22 time 11.30 – 13.00
place аўдыторыя ХVI
Antoaneta Olteanu  -> Старшынства: Antoaneta Olteanu, Zina Gimpelevich
Zina Gimpelevich  -> Старшынства: Antoaneta Olteanu, Zina Gimpelevich
[372] 286 Tomelleri Vittorio S.
[373] 525 Сазонова Л.И. (Расія)
[374] 4 Ambrosiani Per (Швецыя)
[375] 464 Мосарская Мария (Бельгія)
code 2.5.1
date 22 time 9.00 – 11.00
place аўдыторыя ХIV
**ERROR: О.С. Онищенко
Stefano Garzonio  -> Старшынства: О.С. Онищенко, Stefano Garzonio
[376] 162 Olteanu Antoaneta (Румынія)
[377] 62 Garzonio Stefano (Італія)
[378] 15 Beretta Cristina (Аўстрыя)
[379] 466 Мркаль Зона (Сербія)
code 2.5.2
date 22 time 11.30 – 13.00
place аўдыторыя ХIV
**ERROR: О.С. Онищенко
Stefano Garzonio  -> Старшынства: О.С. Онищенко, Stefano Garzonio
[380] 272 De Dobbeleer М. (Бельгія)
[381] 317 Бошкович Драган (Сербія)
[382] 90 Jekutsch Ulrike (Германія)
[383] 337 Виднянский С.В. (Украіна)
code 2.5.3
date 22 time 14.30 – 16.00
place аўдыторыя ХIV
М. De Dobbeleer  -> Старшынства: М. De Dobbeleer, А.Г. Шешкен
А.Г. Шешкен  -> Старшынства: М. De Dobbeleer, А.Г. Шешкен
[384] 561 Трус М.В. (Беларусь)
[385] 84 Ivanković Katica
[386] 217 Stefański Michał (Польшча)
[387] 251 Wiśniewska Lidia (Польшча)
code 2.5.4
date 22 time 16.30 – 18.00
place аўдыторыя ХIV
М. De Dobbeleer  -> Старшынства: М. De Dobbeleer, А.Г. Шешкен
А.Г. Шешкен  -> Старшынства: М. De Dobbeleer, А.Г. Шешкен
[388] 74 Gyöngyösi Mária (Венгрыя)
[389] 271 Connolly Julian W. (ЗША)
[390] 228 Tetean Diana (Румынія)
code 2.5.5
date 23 time 9.00 – 11.00
place аўдыторыя ХIV
В.П. Рагойша  -> Старшынства: В.П. Рагойша, Virginie Symaniec
Virginie Symaniec  -> Старшынства: В.П. Рагойша, Virginie Symaniec
[391] 583 Шешкен А.Г. (Расія)
[392] 64 Gimpelevich Zina (Канада)
[393] 608 Маркович Слободан Ж. (Сербія)
[394] 245 Vrinat-Nikolov Marie (Францыя)
code 2.5.6
date 23 time 11.30 – 13.00
place аўдыторыя ХIV
В.П. Рагойша  -> Старшынства: В.П. Рагойша, Virginie Symaniec
Virginie Symaniec  -> Старшынства: В.П. Рагойша, Virginie Symaniec
[395] 375 Иванич Душан (Сербія)
[396] 294 Адельгейм И.Е. (Расія)
[397] 32 Burenina-Petrova Olga (Швейцарыя)
code 2.5.7
date 24 time 9.00 – 11.00
place аўдыторыя ХIV
Nicholas Žekulin  -> Старшынства: Nicholas Žekulin, І.А. Чарота
**ERROR: І.А. Чарота
[398] 357 Ѓурчинов Милан (Македонія)
[399] 524 Саверчанка І.В. (Беларусь)
[400] 221 Symaniec Virginie (Францыя)
[401] 505 Рагойша В.П. (Беларусь)
code 2.6.1
date 24 time 11.30 – 13.00
place аўдыторыя ХII
Е.А. Лявонава  -> Старшынства: Е.А. Лявонава, Gyöngyösi Mária
** 74 Gyöngyösi Mária
[402] 40 Constantin Geambaşu (Румынія)
[403] 403 Кісліцына Г.М. (Беларусь)
[404] 238 Twaranowicz Halina (Польшча)
code 2.7.1
date 22 time 9.00 – 11.00
place аўдыторыя ХV
Димитрија Ристески  -> Старшынства: Димитрија Ристески, Dietrich Scholze-Šołta
Dietrich Scholze-Šołta  -> Старшынства: Димитрија Ристески, Dietrich Scholze-Šołta
[405] 320 Будагова Л.Н. (Расія)
[406] 265 Zieliński Bogusław (Польшча)
[407] 45 Detrez R. (Бельгія)
[408] 105 Kodrić Sanjin (Боснія і Герцагавіна)
code 2.7.2
date 22 time 11.30 – 13.00
place аўдыторыя ХV
Димитрија Ристески  -> Старшынства: Димитрија Ристески, Dietrich Scholze-Šołta
Dietrich Scholze-Šołta  -> Старшынства: Димитрија Ристески, Dietrich Scholze-Šołta
[409] 235 Trojanowska Beata (Польшча)
[410] 196 Salmon Laura (Італія)
[411] 42 Cymborska-Leboda Maria (Польшча)
code 2.7.3
date 22 time 14.30 – 16.00
place аўдыторыя ХV
Julian W. Connolly  -> Старшынства: Julian W. Connolly, Зона Мркаль
Зона Мркаль  -> Старшынства: Julian W. Connolly, Зона Мркаль
[412] 260 Žekulin Nicholas (Канада)
[413] 514 Ристески Димитрија (Македонія)
[414] 504 Пьералли Клаудия (Італія)
code 2.7.4
date 22 time 16.30 – 18.00
place аўдыторыя ХV
Julian W. Connolly  -> Старшынства: Julian W. Connolly, Зона Мркаль
Зона Мркаль  -> Старшынства: Julian W. Connolly, Зона Мркаль
[415] 356 Гундорова Тамара (Украіна)
[416] 86 Jakóbiec-Semkowowa Milica (Польшча)
[417] 203 Scholze-Šołta Dietrich (Германія)
code 2.7.5
date 23 time 9.00 – 11.00
place аўдыторыя ХV
Тамара Гундорова  -> Старшынства: Тамара Гундорова, Halina Twaranowicz
Halina Twaranowicz  -> Старшынства: Тамара Гундорова, Halina Twaranowicz
[418] 8 Autant-Mathieu Marie-Christine (Францыя)
[419] 585 Широкова Л.Ф. (Расія)
[420] 188 Richter Angela
[421] 63 Gigante G. (Бельгія)
code 2.7.6
date 23 time 11.30 – 13.00
place аўдыторыя ХV
Тамара Гундорова  -> Старшынства: Тамара Гундорова, Halina Twaranowicz
Halina Twaranowicz  -> Старшынства: Тамара Гундорова, Halina Twaranowicz
[422] 153 Morard Annick (Швейцарыя)
[423] 178 Polowy Teresa (Канада)
[424] 253 Wöll Alexander (Германія)
code 2.7.7
date 24 time 09.00 – 11.00
place аўдыторыя ХIII
І.Ф. Штэйнер  -> Старшынства: І.Ф. Штэйнер, Angela Richter
Angela Richter  -> Старшынства: І.Ф. Штэйнер, Angela Richter
[425] 222 Szíártó Imre (Венгрыя)
[426] 387 Йович Боян (Сербія)
[427] 157 Mushchinina Maria (Германія)
code 3.0.1
date 22 time 14.30 – 16.00
place аўдыторыя ХVI
**ERROR: Иван Куцаров
Jiří Marvan  -> Старшынства: Иван Куцаров, Jiří Marvan
[428] 314 Бойович Злата (Сербія)
[429] 431 Лаптева Л.П. (Расія)
[430] 516 Робинсон М.А. (Расія)
[431] 485 Пандев Димитар (Македонія)
code 3.0.2
date 22 time 16.30 – 18.00
place аўдыторыя ХVI
**ERROR: Иван Куцаров
Jiří Marvan  -> Старшынства: Иван Куцаров, Jiří Marvan
[432] 373 Запрудскі С.М. (Беларусь)
[433] 475 Никифоров К.В. (Расія)
[434] 530 Скрипник A.A. (Украіна)
code 3.0.3
date 23 time 9.00 – 11.00
place аўдыторыя ХVI
М.А. Робинсон  -> Старшынства: М.А. Робинсон, Димитар Пандев
Димитар Пандев  -> Старшынства: М.А. Робинсон, Димитар Пандев
[435] 118 Krško Jaromír (Славакія)
[436] 44 Danilova Irina (Швецыя)
[437] 77 Hladký Ladislav (Чэхія)
[438] 259 Zavarský Svorad (Славакія)
date 23 time 14.30 – 17.00
place аўдыторыя I
[439] 321 Будзько Ірына (Беларусь)
[440] 573 Христова-Шомова Искра (Балгарыя)
[441] 574 Цибранска-Костова Мария (Балгарыя)
[442] 465 Мострова Татяна (Украіна)
[443] 546 Суша Алесь (Беларусь)
date 23 time 14.30 – 17.00
place аўдыторыя IІ
[444] 598 Жулинский Николай Григорьевич (Украіна)
[445] 592 Барабаш Юрий Яковлевич (Украіна)
[446] 400 Касперский Эдвард (Польшча)
[447] 510 Радышевский Ростислав (Украіна)
[448] 363 Дзюба Иван (Украіна)
[449] 354 Грабович Григорий (ЗША)
[450] 413 Козак Степан (Польшча)
date 23 time 14.30 – 17.00
place аўдыторыя IІІ
[451] 240 Vakareliyska Cynthia (ЗША)
[452] 538 Стойкова Ана (Балгарыя)
[453] 281 Mladenova Olga M. (Канада)
[454] 537 Стойков Веселин (България)
[455] 593 Баранов Виктор А. (Расія)
date 23 time 14.30 – 17.00
place аўдыторыя ІV
[456] 76 Hentschel Gerd (Германія)
[457] 224 Tambor Jolanta (Польшча)
[458] 548 Тараненко А.А.
[459] 373 Запрудскі С.М.
date 23 time 14.30 – 17.00
place аўдыторыя V
[460] 327 Вальтер Х. (Германія), Мокиенко В.М. (Расія)
[461] 410 Коваль В.И. (Беларусь)
[462] 571 Хлебда Войцех (Польшча)
[463] 566 Финк Ж. (Харватыя)
[464] 306 Балакова Д. (Славакія)
[465] 376 Иванов Е.Е. (Беларусь)
[466] 359 Даниленко Л.И. (Украіна)
[467] 423 Кржишник Э. (Славенія)
[468] 467 Мршевич-Радович Д. (Сербія)
[469] 536 Степанова Л. (Чэхія)
[470] 348 Геoргиева С. (Балгарыя)
[471] 424 Крусате М. (Іспанія)
date 23 time 14.30 – 17.00
place аўдыторыя VI
[472] 262 Žeňuch Peter (Славакія)
[473] 218 Stern D.
[474] 447 Медведик Юрій (Украіна)
[475] 184 Rabus Achim (Германія)
[476] 134 Marinčák Šimon (Славакія)
date 23 time 14.30 – 17.00
place аўдыторыя VІІ
[477] 177 Podmaková Dagmar (Славакія)
[478] 126 Lazorčáková Tatjana (Чэхія)
[479] 119 Kuligowska-Korzeniewska Anna (Польшча)
[480] 610 Мельников Георгий Павлович (Расія)
[481] 82 Huszár Sylvia (Венгрыя)
date 23 time 14.30 – 17.00
place аўдыторыя VIІІ
[482] 182 Profantová Zuzana (Славакія)
[483] 116 Krawczyk-Wasilewska Violetta (Польшча)
[484] 80 Hose Sussane (Германія)
[485] 619 Pencev Vladimir (Балгарыя)
[486] 94 Kajfosz Jan (Польшча)
date 23 time 14.30 – 17.00
place аўдыторыя IХ
[487] 614 Онищенко Алексей Семенович (Украіна)
[488] 606 Леонов Валерий Павлович (Расія)
[489] 613 Мотульский Роман Степанович (Беларусь)
[490] 450 Менгель Светлана (Германія), Клостерберг Бритта (Германія)
[491] 517 Рогачевская Екатерина (Вялікабрытанія)
[492] 534 Солонская Н.Г.
[493] 597 Гордеева Марина Юрьевна (Расія)
[594] 596 Волкова Ольга Людвиговна (Расія)
date 23 time 14.30 – 17.00
place аўдыторыя Х
[495] 345 Гайда Станислав (Польшча)
[496] 559 Тошович Бранко (Аўстрыя)
[497] 427 Кузнецова Т. (Украіна)
[498] 565 Ухванова-Шмыгова И.Ф. (Беларусь)
[499] 601 Клушина Н. И. (Расія)
[500] 381 Ивченков В.И. (Беларусь)
[501] 544 Сурикова Т.И. (Расія)
date 23 time 14.30 – 17.00
place аўдыторыя ХI
[502] 167 Panevová Jarmila (Чэхія), Mírovský Jiří (Чэхія)
[503] 528 Сичинава Дмитрий (Россия)
[504] 288 Waldenfels Ruprecht von (Швейцарыя)
[505] 190 Rosen Alexander (Чэхія)
[506] 174 Pęzik Piotr (Польшча)
date 23 time 14.30 – 17.00
place аўдыторыя ХІІ
[507] 12 Bartmiński Jerzy (Польшча), Chlebda Wojciech (Польшча)
[508] 617 Javorska Galina (Украіна)
[509] 620 Rudenko Elena (Беларусь)
[510] 295 Ajdačić Dejan (Сербія)
[511] 527 Sedakowa Irina (Расія)
[512] 552 Tolstaja Svetlana M. (Расія)
[513] 289 Yudin Aleksey V. (Бельгія)
[514] 310 Berezovič Elena (Расія)
date 23 time 14.30 – 17.00
place аўдыторыя ХIІІ
[515] 420 Коряковцева Елена (Расія – Польшча)
[516] 483 Онхайзер Ингеборг (Аўстрыя)
[517] 473 Нещименко Г.П.
[518] 489 Петрухина Елена (Расія)
[519] 541 Страмлич-Брезник Ирена (Славенія)
[520] 303 Аризанковска Лидия (Македонія)
[521] 433 Лукашанец Елена (Беларусь)
date 23 time 14.30 – 17.00
place аўдыторыя ХІV
date 23 time 14.30 – 17.00
place аўдыторыя ХV
[522] 372 Запольская Н.Н.
[523] 545 Суркова Елена (Беларусь)
[524] 553 Томеллери Витторио (Італія)
[525] 336 Вернер И.В.
[526] 425 Крылова Татьяна (Расія)
date 23 time 14.30 – 17.00
place аўдыторыя ХVI
[527] 556 Тополињска Зузана (Македонія)
[528] 442 Марковиќ Марјан (Македонія)
[529] 453 Миркуловска Милица (Македонія)
[530] 487 Панчевска Ангелина (Македонія)
[531] 199 Sawicka Irena (Польшча)
[532] 213 Sokołowski Jan (Польшча)
date 24 time 14.30 – 17.00
place аўдыторыя V
[533] 18 Besters-Dilger Juliane (Германія)
[534] 169 Patráš Vladimír (Славакія)
[535] 618 Gjurkova Aleksandra (Македонія)
[536] 397 Карпиловская Е.А.
[537] 121 Kurek Halina (Польшча)
date 24 time 14.30 – 17.00
place аўдыторыя VІ
[538] 194 Rudnik-Karwatowa Zofia
[539] 340 Волкава Яўгенія (Беларусь)
[540] 297 Алексеева Мадина
[541] 130 Łuczków Iwona (Польшча)
[542] 575 Цыхун Генадзь (Беларусь)
[543] 168 Papcunová Jana (Чэхія)
date 24 time 14.30 – 17.00
place аўдыторыя VIІ
[544] 415 Колер Гун-Брит (Германия), Навуменка Павел (Беларусь)
[545] 570 Хаўстовіч Мікола (Польшча)
[546] 409 Ковалёв Сергей (Польшча)
[547] 578 Чарота Іван (Беларусь)
[548] 347 Гардзанити Марчелло (Італія)
date 24 time 14.30 – 17.00
place аўдыторыя VІІІ
[549] 338 Вихованець Іван (Украина), Городенська Катерина (Украина), Загнітко Анатолій (Украина)
[550] 385 Іваницька Ніна (Украіна)
[551] 342 Всеволодова Майя (Расія)
[552] 103 Kleszczowa Krystyna (Польшча)
[553] 569 Харытончык Зінаіда (Беларусь)
date 24 time 14.30 – 17.00
place аўдыторыя IХ
[554] 302 Апресян Юрий (Расія)
[555] 308 Барентсен А. (Галандыя)
[556] 313 Богуславский Игорь (Расія)
[557] 370 Желе Андреа (Славенія)
[558] 383 Иомдин Леонид (Расія)
[559] 486 Паневова Ярмила (Чэхія)
date 24 time 14.30 – 17.00
place аўдыторыя Х
[560] 607 Лучик Василь Вікторович (Украіна)
[561] 118 Krško Jaromír (Славакія)
[562] 59 Gałkowski Artur (Польшча)
[563] 600 Капылоў Ігар Л. (Беларусь)
[564] 558 Торкар Сильво (Славенія)
date 24 time 14.30 – 17.00
place аўдыторыя ХІ
[565] 65 Gladkova Hana (Чэхія)
[566] 332 Вачкова Кина (Балгарыя)
[567] 611 Мечковская Нина Б. (Беларусь)
[568] 197 Samaržija M. (Харватыя)
[569] 214 Šołćina Jana (Германія)
date 24 time 14.30 – 17.00
place аўдыторыя ХІІ
[570] 605 Лассан Элеонора Руфимовна (Літва)
[571] 565 Ухванова-Шмыгова И.Ф.
[572] 602 Кожинова Алла Андреевна (Беларусь)
[573] 311 Бжозовская Дорота (Польша)
[574] 615 Скребцова Татьяна Геннадьевна (Расія)
[575] 595 Бразаускене Елена Михайловна (Літва)
date 24 time 14.30 – 17.00
place аўдыторыя ХІІІ
[576] 485 Пандев Димитар (Македонія)
[577] 389 Јесеншек Марко (Славенія)
[578] 352 Глушица Рајка (Чарнагорыя)
[579] 197 Samaržija M.
[580] 441 Марковиќ Јордана (Сербія)
[581] 395 Каранфиловски Максим (Македонія)
date 24 time 14.30 – 17.00
place аўдыторыя ХІV
[582] 357 Ѓурчинов Милан (Македонія)
[583] 583 Шешкен А.Г.
[584] 422 Крамариќ Златко (Харватыя)
[585] 394 Капушевска-Дракулевска Лидија (Македонія)
[586] 460 Мојсова-Чепишевска Весна (Македонія)
[587] 542 Субиото Намита (Славенія)
date 24 time 14.30 – 17.00
place аўдыторыя ХV
[588] 206 Siedina Giovanna (Італія)
[589] 472 Некрашевич-Короткая Жанна (Беларусь)
[590] 280 Mikolajczak Aleksander Wojciech (Польшча)
[591] 612 Миронова Валентина Николаевна (Украіна)
[592] 594 Бойко Наталия Васильевна (Украіна)
[593] 26 Brogi Giovanna (Італія)
[594] 61 Garzaniti Marcello (Італія)
